import React from 'react';
import image1 from '../../../images/questions-for-kids.jpg';
import './QuestionsKidsSubcategory.scss';

export const QuestionsKidsSubcategory = () => {
    return (
        <div className='questions-kids-subcategory'>
            <h2>Дорогой друг!</h2>
            <p>
                Настоящее учебное пособие посвящено составлению всех видов вопросов английского языка графическим способом. Пособие «Составление всех видов вопросов и ответов при помощи графических моделей» содержит 20 моделей, где представлены образцы-эталоны составления пяти видов вопросов: общего, специального, вопроса к подлежащему, альтернативного, разделительного, кратких ответов на общий и разделительный вопросы и отрицательного предложения по всем временам действительного залога.
            </p>
            <br />
            <p>
                Основа составления вопроса, кратких ответов и отрицательного предложения содержит не только образцы действия и его продукта, но и все указания на то, как правильно выполнить действие с новым материалом.
            </p>
            <br />
            <p>
                Все операции выполнены графически и показаны в их взаимной связи. Учебное пособие содержит задания для самостоятельной работы и ключи.
            </p>
            <br />
            <p>
                Образцам – эталонам и соответствующим ключам присвоены одинаковые шифры - <b>a, b, c, d, e, f, g,</b> что позволяет быстро отыскать образец выполнения задания, указания по выполнению действий и необходимые пояснения в случае необходимости.
            </p>
            <br />
            <p>Таким образом, имеется возможность самостоятельно проводить тренинг и проверять свои достижения при помощи ключей.</p>
            <br />
            <h2>Методические рекомендации по организации самостоятельной работы</h2>
            <ul>
                <li>
                    Приступайте к выполнению задания по составлению всех видов вопросов по образцу следующим образом: письменно в графической форме, затем письменно без использования графики, затем устно (см. рис.1)
                    <div className='questions-kids-subcategory__image-block'>
                        <img src={image1} alt='' />
                        <p>Рис. 1</p>
                    </div>
                </li>
                <li>
                    Выполняя задание письменно в графической форме, обязательно проговаривайте выполняемые действия, что значительно повысит качество усвоения материала.
                </li>
                <li>
                    Количество предложений для самостоятельной работы предлагается выбрать в зависимости от качества усвоения материала и скорости выполнения заданий.
                </li>
                <li>
                    Правильность выполнения задания можно проверить по ключам.
                </li>
                <li>
                    Убедившись в том, что ваши действия по составлению вопросов и ответов верны, обязательно объясните кому-нибудь усвоенный материал, и тогда он надолго останется в вашей памяти.
                </li>
            </ul>
        </div>
    );
};