/* eslint-disable quotes */
import React from 'react';
import { useStaticPage } from '../../hooks/staticPages.hooks';

const puplicationsText = [

    `Шумилова Н.Н. Стимулирующая роль оценки при формировании иноязычной коммуникативной компетенции у младших школьников (2 стр.) Сборник материалов международной конференции «Образование в XXI веке – глазами детей и взрослых», 15-17 марта 2007 года Компания Спутник +, Москва 2007г.`,

    `Шумилова Н.Н. "Роль оценки результатов игровой деятельности дошкольников (на примере общения средствами иностранного языка в ДОУ)", (4 стр.). Материалы VII научно-практической конференции. МГПУ, Москва, 2007г.`,

    `Шумилова Н.Н., Артёменко А.Б. Сценарий праздника Последний звонок «Город мастеров». Газета «Последний звонок №4, 2009г.», 5 стр, тираж 29200 экз.`,

    `Шумилова Н.Н. Учебное пособие по английскому языку «Построение вопросов с помощью опорных схем», часть I – 32 стр., тираж – 8700 экз. часть II – 32 стр., тираж 7000 экз. ИД «Первое сентября», «Чистые пруды», 2009г.`,

    `Шумилова Н.Н. Безотметочное оценивание учащихся: смайлограмма. Начальная школа №4 2009г., 4 стр.`,

    `Шумилова Н.Н., Артёменко А.Б. Неформальное оценивание знаний и умений учащихся на интегрированном уроке (англ. яз + химия). Иностранные языки в школе №3 2009 г., 6 стр.`,

    `Шумилова Н.Н. «Формирование самооценки младшего школьника на уроках английского языка».Фестиваль педагогических идей «Открытый урок», 2009г.`,

    `Шумилова Н.Н., Артёменко А.Б. Свет в огне – пусть не гаснет он никогда. Воспитание школьников. №2 2008г., 3 стр.`,

    `Шумилова Н.Н., Артёменко А.Б. «Я – гражданин России» (классный час для учащихся V классов). Журнал «Воспитание школьников», № 10, 2007г.`,

    `Шумилова Н.Н. Самооценка как основа формирования учебной самостоятельности. Сборник научных статей МГПУ 2009г., 4 стр.`,

    `Шумилова Н.Н. Обучение младших школьников технике чтения на английском языке. Газета Английский язык №4 2010г., 5 стр. ИД «Первое сентября», «Чистые пруды».`,

    `Шумилова Н.Н. Семантические опоры как средство формирования оценочного эталона. Сборник научных статей MELTA conference, 2009г., 4 стр.`,

    `Шумилова Н.Н. «Опоры как средство опосредованного дидактического воздействия учителя ИЯ на класс в начальной школе в контексте проблемного подхода к обучению», (2 стр.) Сборник материалов X Московской международной конференции "Образование в XXI веке - глазами детей и взрослых". LINGUASTART, Москва, 2011г.`,

    `Шумилова Н.Н. Сценарий праздника Последний звонок «Выпускники.ru». Издательский дом «Первое сентября». Газета «Классное руководство и воспитание», №9, 2011г., 8 стр.`,

    `Шумилова Н.Н. "Графический способ формирования оценочного эталона младших школьников (на примере проблемного обучения иностранному языку)". (2 стр.) Сборник материалов VI Московской международной конференции "Образование в XXI веке - глазами детей и взрослых". LINGUASTART, Москва, 2006г.`,

    `Шумилова Н.Н. ABC Street с электронным приложением. Обучение младших школьников технике чтения на английском языке. Журнал Английский язык №13,14,15,16,17 2011г., тираж – 8000 экз. ИД «Первое сентября», «Чистые пруды».`,

    `Шумилова Н.Н. Эталоны в структуре оценочной деятельности учителя иностранного языка в начальной школе. Сибирский педагогический журнал. №12 2011г., стр. 152-160.`,

    `Шумилова Н.Н. «Опоры на уроках английского языка в начальной школе». Журнал Начальная школа №2, 2012г., стр. 73-78.`,

    `Шумилова Н.Н. «Модники и модницы». Внеклассное мероприятие для учащихся 10 классов. Журнал Классное руководство и воспитание школьников №10 2012 г., тираж – 8000 экз. ИД «Первое сентября», «Чистые пруды».`,

    `Шумилова Н.Н. Грамматика с улыбкой с электронным приложением. Учебное пособие. Журнал Английский язык № 8, 9, 10, 11 2012 г., №1 2013 г., тираж – 8000 экз. ИД «Первое сентября», «Чистые пруды».`,

    `Шумилова Н.Н. Праздник последнего звонка «Выпускники – 2014.ru». Газета «Последний звонок №1, 2014г.», 6 стр, тираж 11 000 экз.`
];

const Publications = () => {

    useStaticPage();

    return (
        <>
            <h2>Публикации</h2>
            <ol>
                {puplicationsText.map((text, index) => {
                    return (
                        <React.Fragment key={index}>
                            <li>{text}</li>
                            <br />
                        </React.Fragment>
                    );
                })}
            </ol>
        </>
    );
};

export default Publications;